# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=2bc86bfe66b58562e549c1f5c34c36aa

# The following keys below are automatically created and
# added to your environment when you deploy on vercel

# Get your xAI API Key here for chat and image models: https://console.x.ai/
XAI_API_KEY=xai-YUOUmzfL6gOlp9CuBxAeI9YvOP64CErphwA3oRIe9GN3OFobh34Ixu6uRJTfsA2ukKlhlyPBz22UuRuF

# Get your OpenAI API Key here: https://platform.openai.com/api-keys
OPENAI_API_KEY=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

# AI Provider Selection: 'xai' or 'openai' (defaults to 'xai')
AI_PROVIDER=openai

# Instructions to create a Vercel Blob Store here: https://vercel.com/docs/storage/vercel-blob
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_yU8Uel9SaLg1ptuu_QL4CjJg8NpCNERdTIt4aTlIeQyR4b0"

# Instructions to create a PostgreSQL database here: https://vercel.com/docs/storage/vercel-postgres/quickstart
POSTGRES_URL=postgres://neondb_owner:npg_XA26BhtYrkdJ@ep-bold-lake-a1100v1m-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require


# Instructions to create a Redis store here:
# https://vercel.com/docs/redis
REDIS_URL="redis://default:EXX0cTH7XtbC1W63lEUjNGcdeKRWzuBh@redis-14318.c285.us-west-2-2.ec2.redns.redis-cloud.com:14318"

RENDER_API_KEY=rnd_VNJSJunAWVW4WtD6OUjrrz5CiN8F

NEON_API_KEY=napi_4m031ixqtcc2la4e7qrofe1g2t4h1k5pyg5mgfe4wzo7sqd9v4bj7s2dehjvw8yn

VERCEL_TOKEN=8PY1jOT3AaFduwU9I90XNEXl
NGROK_URL=https://fa4b9b3cf709.ngrok-free.app
VERCEL_URL=https://fa4b9b3cf709.ngrok-free.app
NGROK_URL=https://fa4b9b3cf709.ngrok-free.app
